<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet JavaScript – Memory</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style_js.css"> 
</head>
<body>

  <header>
    <h1>🧠 Projet : Memory</h1>
    <p>Un jeu codé en JavaScript pour tester ta mémoire !</p>
  </header>

  <nav>
    <a href="../index.html">🏠 Accueil</a>
    <a href="../intermediaire.html">← Retour aux projets intermédiaires</a>
  </nav>

  <main class="content">
    <section>
      <h2>🎮 Joue au jeu Memory</h2>

      <iframe src="../js/projets/Memory/memory.html"
              width="575"
              height="700"
              frameborder="0"
              allowfullscreen>
      </iframe>
    </section>

    <section>
      <h2>🎓 Apprends à coder ce jeu</h2>
      <p>Voici un tutoriel vidéo pour comprendre comment construire le jeu étape par étape :</p>

      <iframe width="560" height="315"
              src="https://www.youtube.com/embed/M0egyNvsN-Y"
              title="Tutoriel Memory JavaScript"
              frameborder="0"
              allowfullscreen>
      </iframe>

      <p>
        <a href="../vscode.html" target="_blank">
          <button class="btn-green">Voir comment lancer sur VsCode</button>
        </a>
      </p>

      <p>
        💡 Tu veux rendre ton Memory plus fun ? Va chercher des emojis ici :
        <a href="https://emojikeyboard.top/fr/" target="_blank">emojikeyboard.top</a> 😄
      </p>
    </section>
  </main>

</body>
</html>
