<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet JavaScript – Morpion</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style_js.css"> 
</head>
<body>

  <header>
    <h1>❌⭕ Projet : Morpion</h1>
    <p>Un jeu classique codé en JavaScript pour s'entraîner à gagner !</p>
  </header>

  <nav>
    <a href="../index.html">🏠 Accueil</a>
    <a href="../intermediaire.html">← Retour aux projets intermédiaires</a>
  </nav>

  <main class="content">
    <section>
      <h2>🎮 Joue au jeu Morpion</h2>
      <p>Clique sur "Jouer" pour lancer le jeu :</p>

      <iframe src="../js/projets/Morpion/morpion.html"
              width="575"
              height="575"
              frameborder="0"
              allowfullscreen>
      </iframe>
    </section>

    <section>
      <h2>🎓 Apprends à coder ce jeu</h2>
      <p>Voici un tutoriel vidéo pour apprendre à créer ton propre Morpion :</p>

      <iframe width="560" height="315"
              src="https://www.youtube.com/embed/AnmwHjpEhtA"
              title="Tutoriel Morpion JavaScript"
              frameborder="0"
              allowfullscreen>
      </iframe>

      <p>
        <a href="../vscode.html" target="_blank">
          <button class="btn-green">Voir comment lancer sur VsCode</button>
        </a>
      </p>
    </section>
  </main>

</body>
</html>
