<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet JavaScript – Pong</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="style_js.css"> 
</head>
<body>

  <header>
    <h1>🏓 Projet : Pong</h1>
    <p>Un jeu rétro en JavaScript pour maîtriser les animations et les collisions !</p>
  </header>

  <nav>
    <a href="../index.html">🏠 Accueil</a>
    <a href="../confirme.html">← Retour au niveau confirmé</a>
  </nav>

  <main class="content">
    <section>
      <h2>🎮 Joue au jeu Pong</h2>
      <p>Clique sur le jeu et appuie sur n'importe quelle touche pour jouer :</p>

      <iframe src="../js/projets/Pong/pong.html"
              width="685"
              height="650"
              frameborder="0"
              allowfullscreen>
      </iframe>
    </section>

    <section>
      <h2>🎓 Apprends à coder ce jeu</h2>
      <p>Voici un tutoriel vidéo pour apprendre à coder le Pong étape par étape :</p>

      <iframe width="560" height="315"
              src="https://www.youtube.com/embed/jrqN0uZwhwk"
              title="Tutoriel Pong JavaScript"
              frameborder="0"
              allowfullscreen>
      </iframe>

      <p>
        <a href="../vscode.html" target="_blank">
          <button class="btn-green">Voir comment lancer sur VsCode</button>
        </a>
      </p>
    </section>
  </main>

</body>
</html>
