* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body { 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0a3c2f;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #0d614b;
    padding: 40px 60px;
}

h2 {
    font-size: 3em;
    color: #f0f0f0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.reset {
    padding: 15px 20px;
    color: #267c65;
    background: #fff;
    border: none;
    border-radius: 5px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: 600;
}

.reset:focus {
    color: #267c65;
    background: #fff;
}

.game {
    width: 440px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}

.item {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3em;
    background: #f0f0f0;
    transform: rotateY(0deg);
    transition: 0.25s;
}

.item.boxOpen {
    transform: rotateY(0deg);
}

.item::after {
    content: '';
    position: absolute;
    inset: 0;
    background: #209d7b;
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.boxOpen:after, .boxMatch:after {
    transform: rotateY(180deg);
}

.boxMatch {
   animation: matchPulse 0.3s ease;
   background-color: #90ee90;
   border: 3px solid #2e8b57;
}

@keyframes matchPulse {
   0% { transform: scale(1) rotateY(0deg); }
   50% { transform: scale(1.2) rotateY(0deg); }
   100% { transform: scale(1) rotateY(0deg); }
}

