<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="memory.css">
</head>
<body>
    <div class="container">
        <h2>Memory</h2>
        <div class="game">
        </div>
        <button class="reset" onclick="window.location.reload()">Reset</button>
    </div>

    <script>
        const emojis = [
            '🍎', '🍎',
            '🍌', '🍌',
            '🍇', '🍇',
            '🍓', '🍓',
            '🍉', '🍉',
            '🍊', '🍊',
            '🍍', '🍍',
            '🍒', '🍒'
        ];

        var shuffledEmojis = emojis.sort(() => (Math.random() > .5) ? 1 : -1);

        for ( var i=0; i<emojis.length; i++) {
            let box = document.createElement('div');
            box.className = 'item';
            box.innerHTML = shuffledEmojis[i];

            box.onclick = function() {
                this.classList.add('boxOpen');
                setTimeout(function() {
                    if (document.querySelectorAll('.boxOpen').length > 1) {
                        if (document.querySelectorAll('.boxOpen')[0].innerHTML == document.querySelectorAll('.boxOpen')[1].innerHTML) {
                            document.querySelectorAll('.boxOpen')[0].classList.add('boxMatch');
                            document.querySelectorAll('.boxOpen')[1].classList.add('boxMatch');
                            document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen');
                            document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen');

                            if (document.querySelectorAll('.boxMatch').length == emojis.length) {
                                alert('Félicitations ! Vous avez gagné !');
                            }
                        } else {
                            document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen');
                            document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen');
                        } 
                    }
                }, 500);   
            }

            document.querySelector('.game').appendChild(box);
        }
    </script>
</body>
</html> 